{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run (integrated terminal)",
            "type": "shell",
            "command": "dotnet run --project \"${workspaceFolder}/RTOR/RTOR.csproj\"",
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RTOR/RTOR.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}